[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[88] biber:330> INFO - === Do Sep  2, 2021, 11:45:27
[105] Biber.pm:415> INFO - Reading 'main.bcf'
[251] Biber.pm:952> INFO - Found 179 citekeys in bib section 0
[266] Biber.pm:4334> INFO - Processing section 0
[276] Biber.pm:4523> INFO - Looking for bibtex format file 'book.bib' for section 0
[302] bibtex.pm:1682> INFO - LaTeX decoding ...
[671] bibtex.pm:1494> INFO - Found BibTeX data source 'book.bib'
[753] Utils.pm:395> WARN - month field 'mar' in entry 'Bornstein2018' is not an integer - this will probably not sort properly.
[762] Utils.pm:395> WARN - month field 'jun' in entry 'Nesselroade1972' is not an integer - this will probably not sort properly.
[769] Utils.pm:395> WARN - month field 'mar' in entry 'Ram2015' is not an integer - this will probably not sort properly.
[774] Utils.pm:395> WARN - month field 'jun' in entry 'Tisak1989' is not an integer - this will probably not sort properly.
[795] Utils.pm:395> WARN - month field 'dec' in entry 'Wickrama2020' is not an integer - this will probably not sort properly.
[807] Utils.pm:395> WARN - month field 'oct' in entry 'DeLeeuw2005' is not an integer - this will probably not sort properly.
[812] Utils.pm:395> WARN - month field 'jun' in entry 'Mair2015' is not an integer - this will probably not sort properly.
[832] Utils.pm:395> WARN - ISBN '0803917368 9780803917361' in entry 'McIver1981' is invalid - run biber with '--validate_datamodel' for details.
[841] Utils.pm:395> WARN - ISBN '9781462532131 1462532136' in entry 'Bandalos2018' is invalid - run biber with '--validate_datamodel' for details.
[862] Utils.pm:395> WARN - ISBN '0201043106 9780201043105' in entry 'Lord1968' is invalid - run biber with '--validate_datamodel' for details.
[866] Utils.pm:395> WARN - month field 'nov' in entry 'DeVellis2006' is not an integer - this will probably not sort properly.
[890] Utils.pm:395> WARN - month field 'jul' in entry 'Green1977' is not an integer - this will probably not sort properly.
[910] Utils.pm:395> WARN - month field 'mar' in entry 'Sijtsma2009' is not an integer - this will probably not sort properly.
[954] Utils.pm:395> WARN - month field 'jun' in entry 'Hwang1970' is not an integer - this will probably not sort properly.
[988] Utils.pm:395> WARN - month field 'jan' in entry 'Shively2017' is not an integer - this will probably not sort properly.
[992] Utils.pm:395> WARN - ISBN '9780521299411 0521299411' in entry 'Zeller2009' is invalid - run biber with '--validate_datamodel' for details.
[1001] Utils.pm:395> WARN - ISBN '9781412983860 141298386X' in entry 'Jacoby1991' is invalid - run biber with '--validate_datamodel' for details.
[1143] Utils.pm:395> WARN - ISBN '9781138831988 1138831980 9781138831995 1138831999' in entry 'Gorsuch2015' is invalid - run biber with '--validate_datamodel' for details.
[1149] Utils.pm:395> WARN - ISBN '0226316513 9780226316512' in entry 'Harman1970' is invalid - run biber with '--validate_datamodel' for details.
[1159] Utils.pm:395> WARN - month field 'jun' in entry 'Ford1986' is not an integer - this will probably not sort properly.
[1187] Utils.pm:395> WARN - ISBN '9783662503737 3662503735' in entry 'Bortz2016' is invalid - run biber with '--validate_datamodel' for details.
[1195] Utils.pm:395> WARN - ISBN '0205459382 9780205459384 0205465250 9780205465255' in entry 'Tabachnick2007' is invalid - run biber with '--validate_datamodel' for details.
[1363] Utils.pm:395> WARN - month field 'feb' in entry 'Patil2008' is not an integer - this will probably not sort properly.
[1406] Utils.pm:395> WARN - month field 'jan' in entry 'VanSchuur1989' is not an integer - this will probably not sort properly.
[1415] Utils.pm:395> WARN - ISBN '3456800398 9783456800394' in entry 'Fischer1974' is invalid - run biber with '--validate_datamodel' for details.
[1434] Utils.pm:395> WARN - ISBN '9783110813203 3110813203' in entry 'Mokken1971' is invalid - run biber with '--validate_datamodel' for details.
[1469] Utils.pm:395> WARN - ISBN '9781462515363 1462515363' in entry 'Brown2015' is invalid - run biber with '--validate_datamodel' for details.
[1502] Utils.pm:395> WARN - month field 'oct' in entry 'Guilford1981' is not an integer - this will probably not sort properly.
[1518] Biber.pm:4523> INFO - Looking for bibtex format file 'packages.bib' for section 0
[1519] bibtex.pm:1682> INFO - LaTeX decoding ...
[1525] bibtex.pm:1494> INFO - Found BibTeX data source 'packages.bib'
[1845] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1845] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1845] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1845] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2035] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2167] bbl.pm:754> INFO - Output to main.bbl
[2167] Biber.pm:128> INFO - WARNINGS: 28
