\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.04578pt}\LT@entry 
    {1}{206.6495pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.33122pt}\LT@entry 
    {2}{197.33946pt}\LT@entry 
    {1}{0.0pt}}
\@input{Chapters/intro.aux}
\abx@aux@cite{Beck1996}
\abx@aux@segm{0}{0}{Beck1996}
\abx@aux@cite{III1997}
\abx@aux@segm{0}{0}{III1997}
\abx@aux@cite{Nisbett2018}
\abx@aux@segm{0}{0}{Nisbett2018}
\abx@aux@cite{Saucier2016}
\abx@aux@segm{0}{0}{Saucier2016}
\abx@aux@cite{Shackelford2005}
\abx@aux@segm{0}{0}{Shackelford2005}
\abx@aux@cite{VanOsch2013}
\abx@aux@segm{0}{0}{VanOsch2013}
\abx@aux@cite{Nisbett2018}
\abx@aux@segm{0}{0}{Nisbett2018}
\abx@aux@cite{Shackelford2005}
\abx@aux@segm{0}{0}{Shackelford2005}
\abx@aux@cite{VanOsch2013}
\abx@aux@segm{0}{0}{VanOsch2013}
\abx@aux@cite{Bornstein2018}
\abx@aux@segm{0}{0}{Bornstein2018}
\abx@aux@cite{Corballis1970}
\abx@aux@segm{0}{0}{Corballis1970}
\abx@aux@cite{Nesselroade1972}
\abx@aux@segm{0}{0}{Nesselroade1972}
\abx@aux@cite{Ram2015}
\abx@aux@segm{0}{0}{Ram2015}
\abx@aux@cite{Tisak1989}
\abx@aux@segm{0}{0}{Tisak1989}
\abx@aux@cite{Tisak1990}
\abx@aux@segm{0}{0}{Tisak1990}
\abx@aux@cite{Wickrama2020}
\abx@aux@segm{0}{0}{Wickrama2020}
\abx@aux@cite{Costa2018}
\abx@aux@segm{0}{0}{Costa2018}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\@input{Chapters/primer.aux}
\abx@aux@cite{Saucier2016}
\abx@aux@segm{0}{0}{Saucier2016}
\abx@aux@cite{DeLeeuw2005}
\abx@aux@segm{0}{0}{DeLeeuw2005}
\abx@aux@cite{Mair2015}
\abx@aux@segm{0}{0}{Mair2015}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@page{23}{5}
\abx@aux@cite{Wardrop1987}
\abx@aux@segm{0}{0}{Wardrop1987}
\abx@aux@cite{Bandalos2018}
\abx@aux@segm{0}{0}{Bandalos2018}
\abx@aux@cite{Thissen1989}
\abx@aux@segm{0}{0}{Thissen1989}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@cite{Adelson2019}
\abx@aux@segm{0}{0}{Adelson2019}
\abx@aux@cite{Gregory2014}
\abx@aux@segm{0}{0}{Gregory2014}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@input{Chapters/unidim.aux}
\abx@aux@cite{Lord1968}
\abx@aux@segm{0}{0}{Lord1968}
\abx@aux@cite{DeVellis2006}
\abx@aux@segm{0}{0}{DeVellis2006}
\abx@aux@cite{McElreath2020}
\abx@aux@segm{0}{0}{McElreath2020}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@cite{Bandalos2018}
\abx@aux@segm{0}{0}{Bandalos2018}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@cite{Bandalos2018}
\abx@aux@segm{0}{0}{Bandalos2018}
\abx@aux@cite{Cole2007}
\abx@aux@segm{0}{0}{Cole2007}
\abx@aux@cite{Fleishman1987}
\abx@aux@segm{0}{0}{Fleishman1987}
\abx@aux@cite{Green1977}
\abx@aux@segm{0}{0}{Green1977}
\abx@aux@cite{Green2009}
\abx@aux@segm{0}{0}{Green2009}
\abx@aux@cite{Hayes2020}
\abx@aux@segm{0}{0}{Hayes2020}
\abx@aux@cite{McNeish2018}
\abx@aux@segm{0}{0}{McNeish2018}
\abx@aux@cite{Revelle2009}
\abx@aux@segm{0}{0}{Revelle2009}
\abx@aux@cite{Sijtsma2009}
\abx@aux@segm{0}{0}{Sijtsma2009}
\abx@aux@cite{TenBerge2004}
\abx@aux@segm{0}{0}{TenBerge2004}
\abx@aux@cite{Trizano-Hermosilla2016}
\abx@aux@segm{0}{0}{Trizano-Hermosilla2016}
\abx@aux@cite{Sijtsma2009}
\abx@aux@segm{0}{0}{Sijtsma2009}
\abx@aux@cite{Sijtsma2009}
\abx@aux@segm{0}{0}{Sijtsma2009}
\abx@aux@cite{Barbaranelli2015}
\abx@aux@segm{0}{0}{Barbaranelli2015}
\abx@aux@cite{Revelle2009}
\abx@aux@segm{0}{0}{Revelle2009}
\abx@aux@cite{Sijtsma2009}
\abx@aux@segm{0}{0}{Sijtsma2009}
\abx@aux@cite{Sijtsma2015}
\abx@aux@segm{0}{0}{Sijtsma2015}
\abx@aux@cite{Cho2015}
\abx@aux@segm{0}{0}{Cho2015}
\abx@aux@cite{Cho2015}
\abx@aux@segm{0}{0}{Cho2015}
\abx@aux@cite{Trizano-Hermosilla2016}
\abx@aux@segm{0}{0}{Trizano-Hermosilla2016}
\abx@aux@cite{Trizano-Hermosilla2016}
\abx@aux@segm{0}{0}{Trizano-Hermosilla2016}
\abx@aux@cite{Hayes2020}
\abx@aux@segm{0}{0}{Hayes2020}
\abx@aux@cite{Hayes2020}
\abx@aux@segm{0}{0}{Hayes2020}
\abx@aux@cite{McNeish2018}
\abx@aux@segm{0}{0}{McNeish2018}
\abx@aux@cite{McNeish2018}
\abx@aux@segm{0}{0}{McNeish2018}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{57}{11}
\abx@aux@page{59}{11}
\abx@aux@page{61}{11}
\abx@aux@cite{Jackson1977}
\abx@aux@segm{0}{0}{Jackson1977}
\abx@aux@cite{McDonald1978}
\abx@aux@segm{0}{0}{McDonald1978}
\abx@aux@cite{McDonald1999}
\abx@aux@segm{0}{0}{McDonald1999}
\abx@aux@cite{Sijtsma2009}
\abx@aux@segm{0}{0}{Sijtsma2009}
\abx@aux@cite{Trizano-Hermosilla2016}
\abx@aux@segm{0}{0}{Trizano-Hermosilla2016}
\abx@aux@cite{Revelle2009}
\abx@aux@segm{0}{0}{Revelle2009}
\abx@aux@cite{Revelle2009}
\abx@aux@segm{0}{0}{Revelle2009}
\abx@aux@cite{McDonald1978}
\abx@aux@segm{0}{0}{McDonald1978}
\abx@aux@cite{McDonald1999}
\abx@aux@segm{0}{0}{McDonald1999}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Hayes2020}
\abx@aux@segm{0}{0}{Hayes2020}
\abx@aux@cite{Hayes2020}
\abx@aux@segm{0}{0}{Hayes2020}
\abx@aux@cite{Hayes2020}
\abx@aux@segm{0}{0}{Hayes2020}
\abx@aux@cite{Hayes2020}
\abx@aux@segm{0}{0}{Hayes2020}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{75}{12}
\abx@aux@page{77}{12}
\abx@aux@cite{DeVellis2006}
\abx@aux@segm{0}{0}{DeVellis2006}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@cite{Hwang1970}
\abx@aux@segm{0}{0}{Hwang1970}
\abx@aux@cite{Guttman1944}
\abx@aux@segm{0}{0}{Guttman1944}
\abx@aux@cite{Rasch1960}
\abx@aux@segm{0}{0}{Rasch1960}
\abx@aux@cite{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@cite{VanAlphen1994}
\abx@aux@segm{0}{0}{VanAlphen1994}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@cite{DeVellis2017}
\abx@aux@segm{0}{0}{DeVellis2017}
\abx@aux@cite{Hattie1985}
\abx@aux@segm{0}{0}{Hattie1985}
\abx@aux@cite{Klein2014}
\abx@aux@segm{0}{0}{Klein2014}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@cite{Shively2017}
\abx@aux@segm{0}{0}{Shively2017}
\abx@aux@cite{Zeller2009}
\abx@aux@segm{0}{0}{Zeller2009}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@cite{R-fabricatr}
\abx@aux@segm{0}{0}{R-fabricatr}
\abx@aux@cite{corrplot2021}
\abx@aux@segm{0}{0}{corrplot2021}
\abx@aux@cite{R-psych}
\abx@aux@segm{0}{0}{R-psych}
\abx@aux@cite{Zumbo2007}
\abx@aux@segm{0}{0}{Zumbo2007}
\abx@aux@cite{R-jogRu}
\abx@aux@segm{0}{0}{R-jogRu}
\abx@aux@page{94}{15}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\@input{Chapters/multidim.aux}
\abx@aux@cite{Jacoby1991}
\abx@aux@segm{0}{0}{Jacoby1991}
\abx@aux@page{99}{19}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Mosquera2008}
\abx@aux@segm{0}{0}{Mosquera2008}
\abx@aux@cite{Souza2017}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@cite{Gregory2014}
\abx@aux@segm{0}{0}{Gregory2014}
\abx@aux@cite{Gregory2014}
\abx@aux@segm{0}{0}{Gregory2014}
\abx@aux@cite{Gregory2014}
\abx@aux@segm{0}{0}{Gregory2014}
\abx@aux@cite{Gregory2014}
\abx@aux@segm{0}{0}{Gregory2014}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Gregory2014}
\abx@aux@segm{0}{0}{Gregory2014}
\abx@aux@page{105}{24}
\abx@aux@page{107}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{25}
\abx@aux@cite{Brillinger2004}
\abx@aux@segm{0}{0}{Brillinger2004}
\abx@aux@cite{Dwivedi2006}
\abx@aux@segm{0}{0}{Dwivedi2006}
\abx@aux@cite{Majors2001}
\abx@aux@segm{0}{0}{Majors2001}
\abx@aux@cite{Tang2000}
\abx@aux@segm{0}{0}{Tang2000}
\abx@aux@cite{Cox2001}
\abx@aux@segm{0}{0}{Cox2001}
\abx@aux@cite{Pitombo2011}
\abx@aux@segm{0}{0}{Pitombo2011}
\abx@aux@cite{Williams2010}
\abx@aux@segm{0}{0}{Williams2010}
\abx@aux@cite{Yang2003}
\abx@aux@segm{0}{0}{Yang2003}
\abx@aux@cite{Schonemann1972}
\abx@aux@segm{0}{0}{Schonemann1972}
\abx@aux@cite{SchOnemann1978}
\abx@aux@segm{0}{0}{SchOnemann1978}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@page{111}{26}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\abx@aux@page{118}{26}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{122}{27}
\abx@aux@page{124}{27}
\abx@aux@page{126}{27}
\abx@aux@cite{Ueberla1971}
\abx@aux@segm{0}{0}{Ueberla1971}
\abx@aux@page{128}{28}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Rummel1967}
\abx@aux@segm{0}{0}{Rummel1967}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Taherdoost2014}
\abx@aux@segm{0}{0}{Taherdoost2014}
\abx@aux@cite{Heise1973}
\abx@aux@segm{0}{0}{Heise1973}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Ueberla1971}
\abx@aux@segm{0}{0}{Ueberla1971}
\abx@aux@cite{Ueberla1971}
\abx@aux@segm{0}{0}{Ueberla1971}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Taherdoost2014}
\abx@aux@segm{0}{0}{Taherdoost2014}
\abx@aux@cite{Taherdoost2014}
\abx@aux@segm{0}{0}{Taherdoost2014}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{137}{30}
\abx@aux@page{139}{30}
\abx@aux@page{141}{30}
\abx@aux@cite{SantosSilva2011}
\abx@aux@segm{0}{0}{SantosSilva2011}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{DeWinter2012}
\abx@aux@segm{0}{0}{DeWinter2012}
\abx@aux@cite{Jackson2001}
\abx@aux@segm{0}{0}{Jackson2001}
\abx@aux@cite{Costello2005}
\abx@aux@segm{0}{0}{Costello2005}
\abx@aux@cite{Kline2014}
\abx@aux@segm{0}{0}{Kline2014}
\abx@aux@cite{MacCallum2001}
\abx@aux@segm{0}{0}{MacCallum2001}
\abx@aux@cite{Pearson2010}
\abx@aux@segm{0}{0}{Pearson2010}
\abx@aux@cite{Zhao2009}
\abx@aux@segm{0}{0}{Zhao2009}
\abx@aux@cite{Hogarty2005}
\abx@aux@segm{0}{0}{Hogarty2005}
\abx@aux@cite{Jung2011}
\abx@aux@segm{0}{0}{Jung2011}
\abx@aux@cite{MacCallum2001}
\abx@aux@segm{0}{0}{MacCallum2001}
\abx@aux@cite{MacCallum2012}
\abx@aux@segm{0}{0}{MacCallum2012}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@page{142}{31}
\abx@aux@page{143}{31}
\abx@aux@page{144}{31}
\abx@aux@page{145}{31}
\abx@aux@page{146}{31}
\abx@aux@page{147}{31}
\abx@aux@page{148}{31}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@page{151}{31}
\abx@aux@page{152}{31}
\abx@aux@page{153}{31}
\abx@aux@page{154}{31}
\abx@aux@page{155}{31}
\abx@aux@page{156}{31}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@page{157}{34}
\abx@aux@page{158}{34}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Carroll1953}
\abx@aux@segm{0}{0}{Carroll1953}
\abx@aux@cite{Harman1970}
\abx@aux@segm{0}{0}{Harman1970}
\abx@aux@cite{Kaiser1958}
\abx@aux@segm{0}{0}{Kaiser1958}
\abx@aux@cite{Costello2005}
\abx@aux@segm{0}{0}{Costello2005}
\abx@aux@cite{Ford1986}
\abx@aux@segm{0}{0}{Ford1986}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Kaiser1958}
\abx@aux@segm{0}{0}{Kaiser1958}
\abx@aux@cite{Kaiser1958}
\abx@aux@segm{0}{0}{Kaiser1958}
\abx@aux@page{159}{35}
\abx@aux@page{160}{35}
\abx@aux@page{161}{35}
\abx@aux@page{162}{35}
\abx@aux@page{163}{35}
\abx@aux@page{164}{35}
\abx@aux@page{165}{35}
\abx@aux@page{167}{35}
\abx@aux@cite{Costello2005}
\abx@aux@segm{0}{0}{Costello2005}
\abx@aux@cite{Costello2005}
\abx@aux@segm{0}{0}{Costello2005}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Bentler1977}
\abx@aux@segm{0}{0}{Bentler1977}
\abx@aux@cite{Kaiser1974}
\abx@aux@segm{0}{0}{Kaiser1974}
\abx@aux@cite{Lorenzo-Seva2003}
\abx@aux@segm{0}{0}{Lorenzo-Seva2003}
\abx@aux@page{169}{36}
\abx@aux@page{170}{36}
\abx@aux@page{172}{36}
\abx@aux@page{173}{36}
\abx@aux@cite{Hendrickson1964}
\abx@aux@segm{0}{0}{Hendrickson1964}
\abx@aux@cite{Lorenzo-Seva2003}
\abx@aux@segm{0}{0}{Lorenzo-Seva2003}
\abx@aux@cite{Lorenzo-Seva2003}
\abx@aux@segm{0}{0}{Lorenzo-Seva2003}
\abx@aux@cite{Lorenzo-Seva2003}
\abx@aux@segm{0}{0}{Lorenzo-Seva2003}
\abx@aux@cite{Kiers1994}
\abx@aux@segm{0}{0}{Kiers1994}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Loo1979}
\abx@aux@segm{0}{0}{Loo1979}
\abx@aux@cite{Ford1986}
\abx@aux@segm{0}{0}{Ford1986}
\abx@aux@cite{Costello2005}
\abx@aux@segm{0}{0}{Costello2005}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\abx@aux@page{178}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{37}
\abx@aux@page{183}{37}
\abx@aux@page{185}{37}
\abx@aux@cite{Bortz2016}
\abx@aux@segm{0}{0}{Bortz2016}
\abx@aux@cite{Bortz2016}
\abx@aux@segm{0}{0}{Bortz2016}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Muthen1984}
\abx@aux@segm{0}{0}{Muthen1984}
\abx@aux@cite{Muthen1984}
\abx@aux@segm{0}{0}{Muthen1984}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Tabachnick2007}
\abx@aux@segm{0}{0}{Tabachnick2007}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Sass2010}
\abx@aux@segm{0}{0}{Sass2010}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@page{186}{38}
\abx@aux@page{187}{38}
\abx@aux@page{189}{38}
\abx@aux@page{190}{38}
\abx@aux@page{193}{38}
\abx@aux@page{194}{38}
\abx@aux@page{195}{38}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Velicer2000}
\abx@aux@segm{0}{0}{Velicer2000}
\abx@aux@cite{Fava1996}
\abx@aux@segm{0}{0}{Fava1996}
\abx@aux@cite{Fava1996}
\abx@aux@segm{0}{0}{Fava1996}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Fabrigar1999}
\abx@aux@segm{0}{0}{Fabrigar1999}
\abx@aux@cite{Wood1996}
\abx@aux@segm{0}{0}{Wood1996}
\abx@aux@cite{Zwick1982}
\abx@aux@segm{0}{0}{Zwick1982}
\abx@aux@cite{Zwick1986b}
\abx@aux@segm{0}{0}{Zwick1986b}
\abx@aux@page{196}{39}
\abx@aux@page{197}{39}
\abx@aux@page{198}{39}
\abx@aux@page{199}{39}
\abx@aux@page{201}{39}
\abx@aux@page{202}{39}
\abx@aux@page{204}{39}
\abx@aux@page{205}{39}
\abx@aux@page{207}{39}
\abx@aux@page{209}{39}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{McElreath2020}
\abx@aux@segm{0}{0}{McElreath2020}
\abx@aux@page{210}{40}
\abx@aux@page{211}{40}
\abx@aux@page{212}{40}
\abx@aux@page{213}{40}
\abx@aux@page{214}{40}
\abx@aux@page{215}{41}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Cattell1966}
\abx@aux@segm{0}{0}{Cattell1966}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Taherdoost2014}
\abx@aux@segm{0}{0}{Taherdoost2014}
\abx@aux@cite{Kaiser1960}
\abx@aux@segm{0}{0}{Kaiser1960}
\abx@aux@page{216}{42}
\abx@aux@page{217}{42}
\abx@aux@page{218}{42}
\abx@aux@page{220}{42}
\abx@aux@page{221}{42}
\abx@aux@page{222}{42}
\abx@aux@page{223}{42}
\abx@aux@page{224}{42}
\abx@aux@cite{Lee1979}
\abx@aux@segm{0}{0}{Lee1979}
\abx@aux@cite{Tucker1969}
\abx@aux@segm{0}{0}{Tucker1969}
\abx@aux@cite{Linn1968}
\abx@aux@segm{0}{0}{Linn1968}
\abx@aux@cite{Yeomans1982}
\abx@aux@segm{0}{0}{Yeomans1982}
\abx@aux@cite{Browne1968}
\abx@aux@segm{0}{0}{Browne1968}
\abx@aux@cite{Zwick1982}
\abx@aux@segm{0}{0}{Zwick1982}
\abx@aux@cite{Zwick1986b}
\abx@aux@segm{0}{0}{Zwick1986b}
\abx@aux@cite{Hakstian1982}
\abx@aux@segm{0}{0}{Hakstian1982}
\abx@aux@cite{Revelle1979}
\abx@aux@segm{0}{0}{Revelle1979}
\abx@aux@cite{Revelle1979}
\abx@aux@segm{0}{0}{Revelle1979}
\abx@aux@cite{Velicer1990}
\abx@aux@segm{0}{0}{Velicer1990}
\abx@aux@cite{Velicer1990}
\abx@aux@segm{0}{0}{Velicer1990}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Cattell1966}
\abx@aux@segm{0}{0}{Cattell1966}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@page{225}{43}
\abx@aux@page{226}{43}
\abx@aux@page{227}{43}
\abx@aux@page{228}{43}
\abx@aux@page{229}{43}
\abx@aux@page{230}{43}
\abx@aux@page{231}{43}
\abx@aux@page{232}{43}
\abx@aux@page{234}{43}
\abx@aux@page{236}{43}
\abx@aux@page{238}{43}
\abx@aux@page{239}{43}
\abx@aux@page{240}{43}
\abx@aux@page{241}{43}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Horn1979}
\abx@aux@segm{0}{0}{Horn1979}
\abx@aux@cite{Crawford1979}
\abx@aux@segm{0}{0}{Crawford1979}
\abx@aux@cite{Zwick1986b}
\abx@aux@segm{0}{0}{Zwick1986b}
\abx@aux@cite{Zwick1986b}
\abx@aux@segm{0}{0}{Zwick1986b}
\abx@aux@cite{Zwick1986b}
\abx@aux@segm{0}{0}{Zwick1986b}
\abx@aux@cite{Ledesma2007}
\abx@aux@segm{0}{0}{Ledesma2007}
\abx@aux@page{242}{44}
\abx@aux@page{244}{44}
\abx@aux@page{245}{44}
\abx@aux@page{246}{44}
\abx@aux@page{247}{44}
\abx@aux@page{249}{44}
\abx@aux@page{250}{44}
\abx@aux@cite{Horn1965}
\abx@aux@segm{0}{0}{Horn1965}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Saccenti2017}
\abx@aux@segm{0}{0}{Saccenti2017}
\abx@aux@cite{Hayton2004}
\abx@aux@segm{0}{0}{Hayton2004}
\abx@aux@cite{Glorfeld1995}
\abx@aux@segm{0}{0}{Glorfeld1995}
\abx@aux@cite{Turner1998}
\abx@aux@segm{0}{0}{Turner1998}
\abx@aux@cite{Dinno2009}
\abx@aux@segm{0}{0}{Dinno2009}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@cite{Peres-Neto2005}
\abx@aux@segm{0}{0}{Peres-Neto2005}
\abx@aux@cite{Steger2006}
\abx@aux@segm{0}{0}{Steger2006}
\abx@aux@cite{Velicer2000}
\abx@aux@segm{0}{0}{Velicer2000}
\abx@aux@cite{Velicer2000}
\abx@aux@segm{0}{0}{Velicer2000}
\abx@aux@cite{Zwick1986b}
\abx@aux@segm{0}{0}{Zwick1986b}
\abx@aux@cite{Zwick1986b}
\abx@aux@segm{0}{0}{Zwick1986b}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Timmerman2011}
\abx@aux@segm{0}{0}{Timmerman2011}
\abx@aux@cite{Shapiro2002}
\abx@aux@segm{0}{0}{Shapiro2002}
\abx@aux@cite{Timmerman2011}
\abx@aux@segm{0}{0}{Timmerman2011}
\abx@aux@page{251}{45}
\abx@aux@page{252}{45}
\abx@aux@page{253}{45}
\abx@aux@page{254}{45}
\abx@aux@page{255}{45}
\abx@aux@page{256}{45}
\abx@aux@page{257}{45}
\abx@aux@page{258}{45}
\abx@aux@page{259}{45}
\abx@aux@page{260}{45}
\abx@aux@page{262}{45}
\abx@aux@page{264}{45}
\abx@aux@page{266}{45}
\abx@aux@page{267}{45}
\abx@aux@cite{Timmerman2011}
\abx@aux@segm{0}{0}{Timmerman2011}
\abx@aux@cite{Joreskog1978}
\abx@aux@segm{0}{0}{Joreskog1978}
\abx@aux@cite{Muthen1984}
\abx@aux@segm{0}{0}{Muthen1984}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@cite{Ceulemans2006}
\abx@aux@segm{0}{0}{Ceulemans2006}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@page{268}{46}
\abx@aux@page{269}{46}
\abx@aux@page{270}{46}
\abx@aux@page{271}{46}
\abx@aux@page{272}{46}
\abx@aux@page{273}{46}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@cite{Bentler1977}
\abx@aux@segm{0}{0}{Bentler1977}
\abx@aux@cite{Kaiser1974}
\abx@aux@segm{0}{0}{Kaiser1974}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@page{274}{47}
\abx@aux@page{275}{47}
\abx@aux@page{276}{47}
\abx@aux@page{277}{47}
\abx@aux@page{278}{47}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@cite{Glorfeld1995}
\abx@aux@segm{0}{0}{Glorfeld1995}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Ruscio2012}
\abx@aux@segm{0}{0}{Ruscio2012}
\abx@aux@cite{Ruscio2012}
\abx@aux@segm{0}{0}{Ruscio2012}
\abx@aux@cite{Green2015}
\abx@aux@segm{0}{0}{Green2015}
\abx@aux@cite{Green2015}
\abx@aux@segm{0}{0}{Green2015}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Patil2008}
\abx@aux@segm{0}{0}{Patil2008}
\abx@aux@cite{Patil2008}
\abx@aux@segm{0}{0}{Patil2008}
\abx@aux@cite{Velicer2000}
\abx@aux@segm{0}{0}{Velicer2000}
\abx@aux@cite{Velicer2000}
\abx@aux@segm{0}{0}{Velicer2000}
\abx@aux@cite{Preacher2003}
\abx@aux@segm{0}{0}{Preacher2003}
\abx@aux@cite{Preacher2003}
\abx@aux@segm{0}{0}{Preacher2003}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Ueberla1971}
\abx@aux@segm{0}{0}{Ueberla1971}
\abx@aux@page{279}{48}
\abx@aux@page{280}{48}
\abx@aux@page{282}{48}
\abx@aux@page{283}{48}
\abx@aux@page{284}{48}
\abx@aux@page{285}{48}
\abx@aux@page{286}{48}
\abx@aux@page{287}{48}
\abx@aux@page{289}{48}
\abx@aux@page{291}{48}
\abx@aux@page{293}{48}
\abx@aux@page{295}{48}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@cite{Lorenzo-Seva2011}
\abx@aux@segm{0}{0}{Lorenzo-Seva2011}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@page{297}{49}
\abx@aux@page{299}{49}
\abx@aux@page{301}{49}
\abx@aux@page{302}{49}
\abx@aux@page{303}{49}
\abx@aux@page{305}{49}
\abx@aux@page{306}{49}
\abx@aux@page{307}{49}
\abx@aux@page{309}{49}
\abx@aux@page{311}{49}
\abx@aux@cite{Revelle1979}
\abx@aux@segm{0}{0}{Revelle1979}
\abx@aux@cite{Green2012}
\abx@aux@segm{0}{0}{Green2012}
\abx@aux@cite{Braeken2017}
\abx@aux@segm{0}{0}{Braeken2017}
\abx@aux@cite{Ruscio2012}
\abx@aux@segm{0}{0}{Ruscio2012}
\abx@aux@cite{Revelle1979}
\abx@aux@segm{0}{0}{Revelle1979}
\abx@aux@cite{Grice2001a}
\abx@aux@segm{0}{0}{Grice2001a}
\abx@aux@cite{Grice2001a}
\abx@aux@segm{0}{0}{Grice2001a}
\abx@aux@cite{Grice2001}
\abx@aux@segm{0}{0}{Grice2001}
\abx@aux@cite{DiStefano2009}
\abx@aux@segm{0}{0}{DiStefano2009}
\abx@aux@cite{DiStefano2009}
\abx@aux@segm{0}{0}{DiStefano2009}
\abx@aux@cite{Grice2001}
\abx@aux@segm{0}{0}{Grice2001}
\abx@aux@page{313}{50}
\abx@aux@page{314}{50}
\abx@aux@page{315}{50}
\abx@aux@page{316}{50}
\abx@aux@page{317}{50}
\abx@aux@page{318}{50}
\abx@aux@cite{Tabachnick2007}
\abx@aux@segm{0}{0}{Tabachnick2007}
\abx@aux@cite{Tabachnick2007}
\abx@aux@segm{0}{0}{Tabachnick2007}
\abx@aux@cite{DiStefano2009}
\abx@aux@segm{0}{0}{DiStefano2009}
\abx@aux@cite{Andersson2021}
\abx@aux@segm{0}{0}{Andersson2021}
\abx@aux@cite{DiStefano2009}
\abx@aux@segm{0}{0}{DiStefano2009}
\abx@aux@cite{TenBerge1999}
\abx@aux@segm{0}{0}{TenBerge1999}
\abx@aux@cite{TenBerge1999}
\abx@aux@segm{0}{0}{TenBerge1999}
\abx@aux@cite{TenBerge1999}
\abx@aux@segm{0}{0}{TenBerge1999}
\abx@aux@cite{TenBerge1999}
\abx@aux@segm{0}{0}{TenBerge1999}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@page{320}{51}
\abx@aux@page{323}{51}
\abx@aux@page{324}{51}
\abx@aux@page{326}{51}
\abx@aux@page{327}{51}
\abx@aux@page{328}{51}
\abx@aux@page{329}{51}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Grice2001}
\abx@aux@segm{0}{0}{Grice2001}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Andersson2021}
\abx@aux@segm{0}{0}{Andersson2021}
\abx@aux@cite{R-EFA.MRFA}
\abx@aux@segm{0}{0}{R-EFA.MRFA}
\abx@aux@cite{R-EFA.dimensions}
\abx@aux@segm{0}{0}{R-EFA.dimensions}
\abx@aux@cite{R-psych}
\abx@aux@segm{0}{0}{R-psych}
\abx@aux@page{331}{52}
\abx@aux@page{333}{52}
\abx@aux@page{334}{52}
\abx@aux@page{335}{52}
\abx@aux@page{336}{52}
\abx@aux@page{337}{52}
\abx@aux@page{338}{52}
\abx@aux@page{340}{52}
\abx@aux@page{342}{52}
\abx@aux@page{343}{52}
\abx@aux@page{344}{53}
\abx@aux@page{345}{53}
\abx@aux@page{346}{53}
\@input{Chapters/multiunidim.aux}
\abx@aux@cite{Jacoby1991}
\abx@aux@segm{0}{0}{Jacoby1991}
\abx@aux@cite{Jacoby1991}
\abx@aux@segm{0}{0}{Jacoby1991}
\abx@aux@cite{VanSchuur1989}
\abx@aux@segm{0}{0}{VanSchuur1989}
\abx@aux@cite{Jacoby1991}
\abx@aux@segm{0}{0}{Jacoby1991}
\abx@aux@cite{Asun2016}
\abx@aux@segm{0}{0}{Asun2016}
\abx@aux@cite{Fischer1974}
\abx@aux@segm{0}{0}{Fischer1974}
\abx@aux@page{348}{55}
\abx@aux@page{349}{55}
\abx@aux@page{350}{55}
\abx@aux@page{351}{55}
\abx@aux@page{352}{55}
\abx@aux@cite{Muller-Schneider2001}
\abx@aux@segm{0}{0}{Muller-Schneider2001}
\abx@aux@cite{Hattie1985}
\abx@aux@segm{0}{0}{Hattie1985}
\abx@aux@cite{DeVellis2017}
\abx@aux@segm{0}{0}{DeVellis2017}
\abx@aux@cite{Klein2014}
\abx@aux@segm{0}{0}{Klein2014}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@cite{Shively2017}
\abx@aux@segm{0}{0}{Shively2017}
\abx@aux@cite{Zeller2009}
\abx@aux@segm{0}{0}{Zeller2009}
\abx@aux@cite{Costa2003}
\abx@aux@segm{0}{0}{Costa2003}
\abx@aux@cite{Kruskal1978}
\abx@aux@segm{0}{0}{Kruskal1978}
\abx@aux@cite{Stone1999}
\abx@aux@segm{0}{0}{Stone1999}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@page{353}{56}
\abx@aux@page{354}{56}
\abx@aux@page{355}{56}
\abx@aux@page{356}{56}
\abx@aux@page{357}{56}
\abx@aux@page{358}{56}
\abx@aux@page{359}{56}
\abx@aux@page{360}{56}
\abx@aux@page{361}{56}
\abx@aux@page{362}{56}
\abx@aux@page{363}{56}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@cite{McIver1981}
\abx@aux@segm{0}{0}{McIver1981}
\abx@aux@cite{Muller-Schneider2001}
\abx@aux@segm{0}{0}{Muller-Schneider2001}
\abx@aux@cite{Mokken1971}
\abx@aux@segm{0}{0}{Mokken1971}
\abx@aux@page{365}{57}
\abx@aux@page{367}{57}
\abx@aux@page{368}{57}
\abx@aux@page{369}{57}
\abx@aux@cite{Mokken1971}
\abx@aux@segm{0}{0}{Mokken1971}
\abx@aux@page{370}{58}
\abx@aux@cite{R-elisr}
\abx@aux@segm{0}{0}{R-elisr}
\abx@aux@page{371}{59}
\abx@aux@cite{Borsboom2005}
\abx@aux@segm{0}{0}{Borsboom2005}
\abx@aux@cite{Borsboom2005}
\abx@aux@segm{0}{0}{Borsboom2005}
\abx@aux@cite{Kohli2015}
\abx@aux@segm{0}{0}{Kohli2015}
\abx@aux@cite{Kohli2015}
\abx@aux@segm{0}{0}{Kohli2015}
\abx@aux@cite{Borsboom2005}
\abx@aux@segm{0}{0}{Borsboom2005}
\abx@aux@cite{Borsboom2005}
\abx@aux@segm{0}{0}{Borsboom2005}
\abx@aux@cite{Zumbo2007}
\abx@aux@segm{0}{0}{Zumbo2007}
\abx@aux@cite{Zumbo2007}
\abx@aux@segm{0}{0}{Zumbo2007}
\abx@aux@cite{R-elisr}
\abx@aux@segm{0}{0}{R-elisr}
\abx@aux@page{373}{60}
\abx@aux@page{375}{60}
\abx@aux@page{377}{60}
\abx@aux@page{379}{60}
\abx@aux@page{380}{60}
\@input{Chapters/summary.aux}
\abx@aux@cite{Gelman1995}
\abx@aux@segm{0}{0}{Gelman1995}
\abx@aux@cite{McElreath2020}
\abx@aux@segm{0}{0}{McElreath2020}
\abx@aux@cite{Jacoby1991}
\abx@aux@segm{0}{0}{Jacoby1991}
\abx@aux@page{381}{65}
\abx@aux@page{382}{65}
\abx@aux@page{383}{65}
\abx@aux@cite{Borsboom2005}
\abx@aux@segm{0}{0}{Borsboom2005}
\abx@aux@cite{Hattie1985}
\abx@aux@segm{0}{0}{Hattie1985}
\abx@aux@cite{Erguven2014}
\abx@aux@segm{0}{0}{Erguven2014}
\abx@aux@cite{Fan1998}
\abx@aux@segm{0}{0}{Fan1998}
\abx@aux@cite{Hwang2002}
\abx@aux@segm{0}{0}{Hwang2002}
\abx@aux@cite{Kohli2015}
\abx@aux@segm{0}{0}{Kohli2015}
\abx@aux@cite{MacDonald2002}
\abx@aux@segm{0}{0}{MacDonald2002}
\abx@aux@cite{Xitao1998}
\abx@aux@segm{0}{0}{Xitao1998}
\abx@aux@cite{Kohli2015}
\abx@aux@segm{0}{0}{Kohli2015}
\abx@aux@cite{Kohli2015}
\abx@aux@segm{0}{0}{Kohli2015}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@page{384}{67}
\abx@aux@page{385}{67}
\abx@aux@page{386}{67}
\abx@aux@page{387}{67}
\abx@aux@page{388}{67}
\abx@aux@page{389}{67}
\abx@aux@page{390}{67}
\abx@aux@page{391}{67}
\abx@aux@page{393}{67}
\abx@aux@page{394}{67}
\abx@aux@page{396}{67}
\abx@aux@cite{Brown2015}
\abx@aux@segm{0}{0}{Brown2015}
\abx@aux@cite{Brown2015}
\abx@aux@segm{0}{0}{Brown2015}
\abx@aux@cite{Yong2013}
\abx@aux@segm{0}{0}{Yong2013}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Harris1964}
\abx@aux@segm{0}{0}{Harris1964}
\abx@aux@cite{Harris1964}
\abx@aux@segm{0}{0}{Harris1964}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@page{398}{68}
\abx@aux@page{399}{68}
\abx@aux@page{401}{68}
\abx@aux@page{402}{68}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Joreskog1978}
\abx@aux@segm{0}{0}{Joreskog1978}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Joreskog1978}
\abx@aux@segm{0}{0}{Joreskog1978}
\abx@aux@cite{Thurstone1935}
\abx@aux@segm{0}{0}{Thurstone1935}
\abx@aux@cite{Thurstone1947}
\abx@aux@segm{0}{0}{Thurstone1947}
\abx@aux@cite{Thurstone1969}
\abx@aux@segm{0}{0}{Thurstone1969}
\abx@aux@cite{Thurstone1935}
\abx@aux@segm{0}{0}{Thurstone1935}
\abx@aux@cite{Thurstone1947}
\abx@aux@segm{0}{0}{Thurstone1947}
\abx@aux@cite{Thurstone1969}
\abx@aux@segm{0}{0}{Thurstone1969}
\abx@aux@cite{Carroll1953}
\abx@aux@segm{0}{0}{Carroll1953}
\abx@aux@cite{Tucker1955}
\abx@aux@segm{0}{0}{Tucker1955}
\abx@aux@cite{Jennrich1966}
\abx@aux@segm{0}{0}{Jennrich1966}
\abx@aux@cite{Carroll1953}
\abx@aux@segm{0}{0}{Carroll1953}
\abx@aux@cite{Jennrich1966}
\abx@aux@segm{0}{0}{Jennrich1966}
\abx@aux@cite{Tucker1955}
\abx@aux@segm{0}{0}{Tucker1955}
\abx@aux@page{403}{69}
\abx@aux@page{405}{69}
\abx@aux@page{406}{69}
\abx@aux@page{407}{69}
\abx@aux@page{408}{69}
\abx@aux@page{409}{69}
\abx@aux@page{410}{69}
\abx@aux@page{414}{69}
\abx@aux@page{415}{69}
\abx@aux@page{416}{69}
\abx@aux@cite{Carroll1953}
\abx@aux@segm{0}{0}{Carroll1953}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Kaiser1974a}
\abx@aux@segm{0}{0}{Kaiser1974a}
\abx@aux@page{420}{70}
\abx@aux@page{421}{70}
\abx@aux@page{422}{70}
\abx@aux@page{423}{70}
\abx@aux@page{425}{70}
\abx@aux@cite{Revelle2021}
\abx@aux@segm{0}{0}{Revelle2021}
\abx@aux@cite{Lorenzo-Seva2003}
\abx@aux@segm{0}{0}{Lorenzo-Seva2003}
\abx@aux@cite{Lorenzo-Seva2003}
\abx@aux@segm{0}{0}{Lorenzo-Seva2003}
\abx@aux@cite{Lorenzo-Seva2003}
\abx@aux@segm{0}{0}{Lorenzo-Seva2003}
\abx@aux@cite{Kiers1994}
\abx@aux@segm{0}{0}{Kiers1994}
\abx@aux@cite{Kiers1994}
\abx@aux@segm{0}{0}{Kiers1994}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Gorsuch2015}
\abx@aux@segm{0}{0}{Gorsuch2015}
\abx@aux@cite{Guilford1981}
\abx@aux@segm{0}{0}{Guilford1981}
\abx@aux@cite{Guilford1981}
\abx@aux@segm{0}{0}{Guilford1981}
\abx@aux@cite{Saltelli2002}
\abx@aux@segm{0}{0}{Saltelli2002}
\abx@aux@cite{Conti2014}
\abx@aux@segm{0}{0}{Conti2014}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@page{426}{71}
\abx@aux@page{427}{71}
\abx@aux@page{428}{71}
\abx@aux@page{429}{71}
\abx@aux@page{431}{71}
\abx@aux@page{433}{71}
\abx@aux@page{435}{71}
\abx@aux@page{437}{71}
\abx@aux@page{438}{71}
\abx@aux@page{439}{71}
\abx@aux@page{441}{71}
\abx@aux@cite{Braeken2017}
\abx@aux@segm{0}{0}{Braeken2017}
\abx@aux@cite{Auerswald2019}
\abx@aux@segm{0}{0}{Auerswald2019}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Zwick1986}
\abx@aux@segm{0}{0}{Zwick1986}
\abx@aux@cite{Zwick1986}
\abx@aux@segm{0}{0}{Zwick1986}
\abx@aux@cite{Timmerman2017}
\abx@aux@segm{0}{0}{Timmerman2017}
\abx@aux@cite{Mair2018}
\abx@aux@segm{0}{0}{Mair2018}
\abx@aux@page{443}{72}
\abx@aux@page{444}{72}
\abx@aux@page{445}{72}
\abx@aux@page{447}{72}
\abx@aux@page{449}{72}
\abx@aux@page{450}{72}
\abx@aux@page{451}{72}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{appendix*.154}\protected@file@percent }
\abx@aux@page{452}{81}
\abx@aux@page{453}{81}
\abx@aux@page{454}{81}
\abx@aux@page{455}{81}
\abx@aux@page{456}{81}
\abx@aux@page{457}{81}
\abx@aux@page{458}{81}
\abx@aux@page{459}{81}
\abx@aux@page{460}{81}
\abx@aux@page{461}{81}
\abx@aux@page{462}{82}
\abx@aux@page{463}{82}
\abx@aux@page{464}{82}
\abx@aux@page{465}{82}
\abx@aux@page{466}{82}
\abx@aux@page{467}{82}
\abx@aux@page{468}{82}
\abx@aux@page{469}{82}
\abx@aux@page{470}{82}
\abx@aux@page{471}{82}
\abx@aux@page{472}{82}
\abx@aux@page{473}{82}
\abx@aux@page{474}{82}
\abx@aux@page{475}{83}
\abx@aux@page{476}{83}
\abx@aux@page{477}{83}
\abx@aux@page{478}{83}
\abx@aux@page{479}{83}
\abx@aux@page{480}{83}
\abx@aux@page{481}{83}
\abx@aux@page{482}{83}
\abx@aux@page{483}{83}
\abx@aux@page{484}{83}
\abx@aux@page{485}{83}
\abx@aux@page{486}{83}
\abx@aux@page{487}{83}
\abx@aux@page{488}{84}
\abx@aux@page{489}{84}
\abx@aux@page{490}{84}
\abx@aux@page{491}{84}
\abx@aux@page{492}{84}
\abx@aux@page{493}{84}
\abx@aux@page{494}{84}
\abx@aux@page{495}{84}
\abx@aux@page{496}{84}
\abx@aux@page{497}{84}
\abx@aux@page{498}{84}
\abx@aux@page{499}{84}
\abx@aux@page{500}{85}
\abx@aux@page{501}{85}
\abx@aux@page{502}{85}
\abx@aux@page{503}{85}
\abx@aux@page{504}{85}
\abx@aux@page{505}{85}
\abx@aux@page{506}{85}
\abx@aux@page{507}{85}
\abx@aux@page{508}{85}
\abx@aux@page{509}{85}
\abx@aux@page{510}{85}
\abx@aux@page{511}{85}
\abx@aux@page{512}{85}
\abx@aux@page{513}{86}
\abx@aux@page{514}{86}
\abx@aux@page{515}{86}
\abx@aux@page{516}{86}
\abx@aux@page{517}{86}
\abx@aux@page{518}{86}
\abx@aux@page{519}{86}
\abx@aux@page{520}{86}
\abx@aux@page{521}{86}
\abx@aux@page{522}{86}
\abx@aux@page{523}{86}
\abx@aux@page{524}{86}
\abx@aux@page{525}{87}
\abx@aux@page{526}{87}
\abx@aux@page{527}{87}
\abx@aux@page{528}{87}
\abx@aux@page{529}{87}
\abx@aux@page{530}{87}
\abx@aux@page{531}{87}
\abx@aux@page{532}{87}
\abx@aux@page{533}{87}
\abx@aux@page{534}{87}
\abx@aux@page{535}{87}
\abx@aux@page{536}{87}
\abx@aux@page{537}{87}
\abx@aux@page{538}{87}
\abx@aux@page{539}{88}
\abx@aux@page{540}{88}
\abx@aux@page{541}{88}
\abx@aux@page{542}{88}
\abx@aux@page{543}{88}
\abx@aux@page{544}{88}
\abx@aux@page{545}{88}
\abx@aux@page{546}{88}
\abx@aux@page{547}{88}
\abx@aux@page{548}{88}
\abx@aux@page{549}{88}
\abx@aux@page{550}{88}
\abx@aux@page{551}{88}
\abx@aux@page{552}{89}
\abx@aux@page{553}{89}
\abx@aux@page{554}{89}
\abx@aux@page{555}{89}
\abx@aux@page{556}{89}
\abx@aux@page{557}{89}
\abx@aux@page{558}{89}
\abx@aux@page{559}{89}
\abx@aux@page{560}{89}
\abx@aux@page{561}{89}
\abx@aux@page{562}{89}
\abx@aux@page{563}{89}
\abx@aux@page{564}{89}
\abx@aux@page{565}{89}
\abx@aux@page{566}{89}
\abx@aux@page{567}{90}
\abx@aux@page{568}{90}
\abx@aux@page{569}{90}
\abx@aux@page{570}{90}
\abx@aux@page{571}{90}
\abx@aux@page{572}{90}
\abx@aux@page{573}{90}
\abx@aux@page{574}{90}
\abx@aux@page{575}{90}
\abx@aux@page{576}{90}
\abx@aux@page{577}{90}
\abx@aux@page{578}{91}
\abx@aux@page{579}{91}
\abx@aux@page{580}{91}
\abx@aux@page{581}{91}
\abx@aux@page{582}{91}
\abx@aux@page{583}{91}
\abx@aux@page{584}{91}
\abx@aux@page{585}{91}
\abx@aux@page{586}{91}
\abx@aux@page{587}{91}
\abx@aux@page{588}{91}
\abx@aux@page{589}{91}
\abx@aux@page{590}{91}
\abx@aux@page{591}{92}
\abx@aux@page{592}{92}
\abx@aux@page{593}{92}
\abx@aux@page{594}{92}
\abx@aux@page{595}{92}
\abx@aux@page{596}{92}
\abx@aux@page{597}{92}
\abx@aux@page{598}{92}
\abx@aux@page{599}{92}
\abx@aux@page{600}{92}
\abx@aux@page{601}{92}
\abx@aux@page{602}{92}
\abx@aux@page{603}{92}
\abx@aux@page{604}{92}
\abx@aux@page{605}{93}
\abx@aux@page{606}{93}
\abx@aux@page{607}{93}
\abx@aux@page{608}{93}
\abx@aux@page{609}{93}
\abx@aux@page{610}{93}
\abx@aux@page{611}{93}
\abx@aux@page{612}{93}
\abx@aux@page{613}{93}
\abx@aux@page{614}{93}
\abx@aux@page{615}{93}
\abx@aux@page{616}{94}
\abx@aux@page{617}{94}
\abx@aux@page{618}{94}
\abx@aux@page{619}{94}
\abx@aux@page{620}{94}
\abx@aux@page{621}{94}
\abx@aux@page{622}{94}
\abx@aux@page{623}{94}
\abx@aux@page{624}{94}
\abx@aux@page{625}{94}
\abx@aux@page{626}{94}
\abx@aux@page{627}{94}
\abx@aux@lbx@loadrequest{german}
\abx@aux@lbx@loadrequest{german}
\abx@aux@read@bbl@mdfivesum{49416B96428DDEBB0A7FF905A6D83B18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adelson2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asun2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Auerswald2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandalos2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbaranelli2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beck1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bentler1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-elisr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-fabricatr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bornstein2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borsboom2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bortz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braeken2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brillinger2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Browne1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carroll1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cattell1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ceulemans2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cho2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conti2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corballis1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costello2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawford1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronbach1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacCallum2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLeeuw2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVellis2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVellis2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeWinter2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinno2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiStefano2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dwivedi2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erguven2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fabrigar1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fava1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleishman1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ford1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorfeld1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorsuch2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Green2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Green1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Green2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Green2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregory2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grice2001a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grice2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-jogRu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilford1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guttman1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hakstian1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harman1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hattie1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayes2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hayton2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heise1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendrickson1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogarty2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Horn1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hwang2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hwang1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{III1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacoby1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jennrich1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joreskog1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser1974a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiers1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kline2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohli2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruskal1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledesma2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Likert1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Linn1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Loo1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lord1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenzo-Seva2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenzo-Seva2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacCallum2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MacDonald2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mair2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mair2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Majors2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McDonald1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McElreath2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McIver1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNeish2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mokken1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosquera2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller-Schneider2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muthen1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-EFA.MRFA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nesselroade1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nisbett2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-EFA.dimensions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Patil2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peres-Neto2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pitombo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Preacher2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ram2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rasch1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Revelle2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-psych}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Revelle1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Revelle2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rummel1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruscio2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saccenti2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saltelli2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SantosSilva2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sass2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saucier2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SchOnemann1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schonemann1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shackelford2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shapiro2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shively2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sijtsma2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sijtsma2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Souza2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steger2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stone1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabachnick2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taherdoost2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TenBerge1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TenBerge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thissen1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thurstone1935}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thurstone1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thurstone1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Timmerman2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Timmerman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tisak1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tisak1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trizano-Hermosilla2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tucker1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tucker1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turner1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ueberla1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanAlphen1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanOsch2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanSchuur1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Velicer2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Velicer1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wardrop1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corrplot2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickrama2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xitao1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeomans1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yong2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeller2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zumbo2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwick1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwick1986b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zwick1986}{nyt/global//global/global}
\abx@aux@page{628}{95}
\abx@aux@page{629}{95}
\abx@aux@page{630}{95}
\gdef \@abspage@last{115}
