\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {german}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Primer}{5}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Unidimensionality Analysis}{9}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Reliability analysis}{10}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Bad defaults}{11}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Decent alternatives}{12}{subsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Research recommendations}{12}{subsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Additionals}{13}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Measurement}{13}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Large data set challenge}{14}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Example code}{15}{subsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Multidimensionality analysis}{19}{chapter.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Factor analysis}{21}{section.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Researcher’s perspective}{22}{subsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Robot’s perspective}{23}{subsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Three major problems}{25}{subsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Communality problem}{26}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Robot’s perspective}{27}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Researcher’s perspective}{28}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solutions}{28}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bad defaults}{29}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Decent alternatives}{30}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Research recommendations}{30}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additionals}{31}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rotation problem}{32}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Researcher’s perspective}{32}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Robot’s perspective}{34}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solutions}{35}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bad defaults}{35}{section*.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Decent alternatives}{36}{section*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Research recommendations}{37}{section*.86}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additionals}{38}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Number of factor problem}{39}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Researcher’s perspective}{40}{section*.91}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Robot’s perspective}{41}{section*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solutions}{42}{section*.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Bad defaults}{42}{section*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Decent alternatives}{45}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Research Recommendations}{49}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additionals}{50}{section*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Factor scores (Measurement)}{51}{section.116}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Example code}{53}{section.120}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Multiple unidimensionality analysis}{55}{chapter.124}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Exploratory Likert scaling}{56}{section.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Bad defaults}{56}{subsection.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Decent alternatives}{57}{subsection.129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Robot’s perspective}{57}{section*.131}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Researcher’s perspective}{59}{section*.133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Research recommendations}{59}{subsection.134}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Measurement}{60}{section.136}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Example Code}{60}{section.137}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Concluding remarks}{63}{chapter.140}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Discussion}{64}{section.141}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Conclusion}{66}{section.142}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code to Reproduce the Graphics}{75}{appendix.144}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{81}{appendix*.154}%
